<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		body{margin:0px;padding-top:30px;background:#4476A7;}
		#ideas-env{position:relative;width:650px;height:500px;margin:0px auto;background-color:#fff;}
		#envel{overflow: hidden;z-index:1;position: relative;}
		#ideas-env img:last-of-type{position: absolute;width: 650px;height:300px;top:200px;z-index:2;}
		#ideas-env img:first-of-type{position: absolute;width:650px;top:0px;}
		#envelope{width:670px;height:500px;overflow:scroll;overflow-x:hidden;}
		#enContent{min-height:500px;width:630px;margin:150px 0px 200px 10px;box-shadow:2px 2px 5px #888,-1px -1px 5px #888;border-radius:1px;padding-bottom: 30px;background:#fff;}
		.upsign{color:#006699;text-align: center;padding:10px;font-size:14px;}
		#upcontent p{text-align: center;}
		#upcontent h4{color: coral;text-align: center;border-bottom:1px dashed #999;padding-bottom:10px;}
	</style>
</head>
<body>
<div id="ideas-env">
	<img src="002.png" >
	<div id="envel">
		<div id="envelope">
			<div id="enContent">
				<p class="upsign">(向上滑动查看内容)</p>
				<div id="upcontent">
					<h4>追风</h4>
					<p>灵柩上开出了一朵花，</p>					
					<p>惊醒了停在昨天的我啊，</p>					
					<p>把你和旧伤都藏在行囊，	</p>				
					<p>背起疮疤起身张望。	</p>				
					<p>新鬼坐在白骨上哭到哑，</p>					
					<p>一声声问谁能带他回家，</p>					
					<p>怎么每个人都丢了家，</p>					
					<p>有谁能问这天下？</p>					
					<p>不堪听那火和泪的厮磨，</p>					
					<p>地狱不空不成佛，一剑倾城凌波。</p>					
					<p>生人途，亡魂路，独一人行走，</p>					
					<p>只唯恐，成白骨，无人收。</p>
				</div>
			</div>
		</div>
	</div>
	<img src="001.png" >
</div>
</body>
</html>